plugins {
    id 'com.stehno.natives' version '0.3.0'
}

group 'jamsandwich'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "jamsandwich.spacething.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.slick2d:slick2d-core:1.0.2'
}

processResources.dependsOn includeNatives